-- Initial marquee.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                marquee
version:             0.1.0.0
synopsis:            A Github Flavored Markdown (GFM) parser
-- description:
license:             MIT
license-file:        LICENSE
author:              Daniel Rivas
maintainer:          ers.daniel+dev@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- other-extensions:
  hs-source-dirs:       src
  default-language:     Haskell2010
  build-depends:        base >=4.8 && <4.9
                        , parsec >= 3.1.9
                        , blaze-html >= 0.8.1.1
                        , containers
                        , mtl
  exposed-modules:      Text.Marquee
                        , Text.Marquee.Writers.HTML
  other-modules:        Data.List.Marquee
                        , Data.String.Marquee
                        , Text.Marquee.SyntaxTrees.AST
                        , Text.Marquee.SyntaxTrees.CST
                        , Text.Marquee.Parser
                        , Text.ParserCombinators.Parsec.Marquee

executable marquee
  main-is: app/Main.hs
  build-depends:  base >=4.8 && <4.9
                  , marquee
