-- Initial marquee.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                marquee
version:             0.1.0.0
synopsis:            Markdown transpiler
-- description:
license:             MIT
license-file:        LICENSE
author:              Daniel Rivas
maintainer:          ers.daniel+dev@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- other-extensions:
  hs-source-dirs:       src
  default-language:     Haskell2010
  build-depends:        base >=4.8 && <4.9
                        , text >= 1.2.2.0
                        , attoparsec >= 0.13.0.1
                        , blaze-html >= 0.8.1.1
                        , containers >= 0.5.7.1
                        , mtl >= 2.2.1
  exposed-modules:      Text.Marquee
  other-modules:        Data.List.Marquee
                        , Data.Text.Marquee
                        , Text.Marquee.SyntaxTrees.AST
                        , Text.Marquee.SyntaxTrees.CST
                        , Text.Marquee.Writers.HTML
                        , Text.Marquee.Parser
                        , Text.Marquee.Parser.Common
                        , Text.Marquee.Parser.Block
                        , Text.Marquee.Parser.Inline

executable marquee
  main-is: app/Main.hs
  build-depends:  base >=4.8 && <4.9
                  , text >= 1.2.2.0
                  , marquee
                  , optparse-applicative >= 0.12.1.0

executable minimal
  main-is: app/Minimal.hs
  build-depends:  base >=4.8 && <4.9
                  , text >= 1.2.2.0
                  , marquee
